name=ArduRoomba
version=2.0.0
author=Preetham Kyanam <preetham@preetham.org>
maintainer=Preetham Kyanam <preetham@preetham.org>
sentence=A library that allows Arduino Uno to interface with iRobot Create 2 devices.
paragraph=Tested with Uno R3, Uno R4 Minima/WiFi
category=Device Control
url=https://github.com/pkyanam/ArduRoomba
architectures=avr, renesas_uno
includes=ArduRoomba.h
